<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m-Cloud</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDPFLLS5GL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SDPFLLS5GL');
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD5YBm59uRv8ppJRDNWlWNgf1xcjhR2-g">

</script>
